<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Filmsammlung</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>My Film/Series Collection</h1>
    </header>

    <main class="grid-container">

        <article class="film">
            <img src="images/patamat.png" alt="Pat a Mat">
            <h2>Pat a Mat</h2>
            <p>1976</p>
            <a href="https://www.youtube.com/@patamat_cz" target="_blank">
                Watch
            </a>
        </article>

        <article class="film">
            <img src="images/Shrek1.png" alt="Shrek 1">
            <h2>Shrek 1</h2>
            <p>2001</p>
            <a href="https://www.primevideo.com/" target="_blank">
                Watch
            </a>

        </article>

        <article class="film">
            <img src="images/Shrek2.png" alt="Shrek 2">
            <h2>Shrek 2</h2>
            <p>2004</p>
            <a href="https://www.primevideo.com/" target="_blank">
                Watch
            </a>

        </article>

        <article class="film">
            <img src="images/Shrek3.png" alt="Shrek 3">
            <h2>Shrek 3</h2>
            <p>2007</p>
            <a href="https://www.primevideo.com/" target="_blank">
                Watch
            </a>
        </article>



    </main>

</body>

</html>